SYSTEM_NAME="advision"
SYSTEM_FULLNAME="Adventure Vision"
SYSTEM_MANUFACTURER="Panasonic"
SYSTEM_RELEASE="1993"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/advision"
SYSTEM_EXTENSION=".7z .bin .zip"
SYSTEM_PLATFORM="advision"
SYSTEM_THEME="advision"
SYSTEM_WIKI_PATH="advision"