SYSTEM_NAME="gamecube"
SYSTEM_FULLNAME="GameCube"
SYSTEM_MANUFACTURER="Nintendo"
SYSTEM_RELEASE="2001"
SYSTEM_HARDWARE="console"
SYSTEM_PATH="/storage/roms/gamecube"
SYSTEM_EXTENSION=".gcm .iso .gcz .ciso .wbfs .rvz .dol .m3u"
SYSTEM_PLATFORM="gc"
SYSTEM_THEME="gc"
SYSTEM_WIKI_PATH="gamecube"
