SYSTEM_NAME="mplayer"
SYSTEM_FULLNAME="Media Player"
SYSTEM_MANUFACTURER="&#xf013; System"
SYSTEM_RELEASE="System"
SYSTEM_HARDWARE="System"
SYSTEM_PATH="/storage/roms/mplayer"
SYSTEM_EXTENSION=".3g2 .3gp .aac .ac3 .asf .avi .divx .dts .eac33 .f4f .f4v .flac .flv .m2p .m2ts .m3u .m4a .mka .mkv .mov .mp3 .mp4 .mpeg .mpg .mxf .ogg .ogm .opus .ps .sh .thd .ts .twi .vob .wav .webm .wma .wmv .wv .ytb"
SYSTEM_PLATFORM="mplayer"
SYSTEM_THEME="mplayer"
SYSTEM_WIKI_PATH="mplayer"
